type ramoops, domain, coredomain;
type ramoops_data_file, file_type, data_file_type, core_data_file_type;
type ramoops_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(ramoops);

allow ramoops vendor_toolbox_exec:file { ioctl read getattr lock map open };

# kmod=crypto-gcm(aes)
dontaudit ramoops kernel:system module_request;

allow ramoops ramoops_exec:file rx_file_perms;
allow ramoops toolbox_exec:file rx_file_perms;

# Set the sys.ramoops.decrypted property
set_prop(ramoops, ramoops_prop);

allow ramoops ramoops_device:chr_file rw_file_perms;
allow ramoops ramoops_data_file:file create_file_perms;
allow ramoops ramoops_data_file:dir create_dir_perms;
allow ramoops vendor_file:file { execute getattr open read };

